﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/MyFinancePlanner/MyFinancePlanner.Core.Test/bin/Debug
/MyFinancePlanner/MyFinancePlanner.Core/bin/Debug
/MyFinancePlanner/MyFinancePlanner.Core/obj/Debug
/MyFinancePlanner/MyFinancePlanner.Core.Test/obj/Debug
/MyFinancePlanner/packages/structuremap.4.0.1.318
*.suo
/MyFinancePlanner/MyFinancePlanner.LedgerEntries/bin/Debug
/MyFinancePlanner/MyFinancePlanner.LedgerEntries/obj/Debug
/MyFinancePlanner/MyFinancePlanner.LedgerEntries.Test/bin/Debug
/MyFinancePlanner/MyFinancePlanner.LedgerEntries.Test/obj/Debug
/MyFinancePlanner/packages

#Visual Studio files
*.[Oo]bj
*.user
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
