﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09901544-46C4-4BB3-B6B7-F8836E4A1ABC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyFinancePlanner.FinancialScheduler</RootNamespace>
    <AssemblyName>MyFinancePlanner.FinancialScheduler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.2.3\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.2.3\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.2.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.2.2.3\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\AccountsData.cs" />
    <Compile Include="Data\EstimateContractData.cs" />
    <Compile Include="Data\EstimateGroupData.cs" />
    <Compile Include="Data\FinancialYearData.cs" />
    <Compile Include="Data\Gateways\FinancialYearGateway.cs" />
    <Compile Include="Data\Gateways\LedgerEntriesGateway.cs" />
    <Compile Include="Data\GroupData.cs" />
    <Compile Include="Data\Mapper\IGroupToGroupEstimateMapper.cs" />
    <Compile Include="Domain\Contract.cs" />
    <Compile Include="Domain\EstimateContract.cs" />
    <Compile Include="Domain\EstimateGroup.cs" />
    <Compile Include="Domain\EstimationCalculator.cs" />
    <Compile Include="Domain\Factory\ContractFactory.cs" />
    <Compile Include="Domain\Factory\FinancialYearFactory.cs" />
    <Compile Include="Domain\Factory\GroupFactory.cs" />
    <Compile Include="Domain\FinancialYear.cs" />
    <Compile Include="Domain\Group.cs" />
    <Compile Include="Domain\Mapper\EstimateGroupToDataMapper.cs" />
    <Compile Include="Domain\Mapper\FinancialYearMapper.cs" />
    <Compile Include="Domain\Repositories\EstimationRepository.cs" />
    <Compile Include="Domain\Repositories\FinancialYearRepository.cs" />
    <Compile Include="Process\AddPayment.cs" />
    <Compile Include="Process\CreateFinancialYear.cs" />
    <Compile Include="Process\GetCurrentFinancialYear.cs" />
    <Compile Include="Process\GetFinancialYear.cs" />
    <Compile Include="Process\GetGroups.cs" />
    <Compile Include="Process\GetPayments.cs" />
    <Compile Include="Process\ConfirmPayment.cs" />
    <Compile Include="Process\RemovePayment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\FinancialSchedulerService.cs" />
    <Compile Include="Service\IFinancialSchedulerService.cs" />
    <Compile Include="StartUp\EstimationProfile.cs" />
    <Compile Include="StartUp\FinancialYearMapperProfile.cs" />
    <Compile Include="StartUp\IGroupToGroupEstimateProfile.cs" />
    <Compile Include="StartUp\ObjectResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyFinancePlanner.Core\MyFinancePlanner.Core.csproj">
      <Project>{5bf210cd-13ea-4c4b-a9b8-efc0a434d545}</Project>
      <Name>MyFinancePlanner.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyFinancePlanner.LedgerEntries\MyFinancePlanner.LedgerEntries.csproj">
      <Project>{6fe073b3-26be-4022-8c85-8a4206535ed0}</Project>
      <Name>MyFinancePlanner.LedgerEntries</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyFinancePlanner.MongoDb\MyFinancePlanner.MongoDb.csproj">
      <Project>{23dd7314-cde6-429b-8aae-33b8e0031a48}</Project>
      <Name>MyFinancePlanner.MongoDb</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>