﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MyFinancePlannder.FinancialScheduler\packages.config" />
  <repository path="..\MyFinancePlanner.Core\packages.config" />
  <repository path="..\MyFinancePlanner.LedgerEntries\packages.config" />
  <repository path="..\MyFinancePlanner.MongoDb\packages.config" />
  <repository path="..\MyFinancePlanner.Web.Tests\packages.config" />
  <repository path="..\MyFinancePlanner.Web\packages.config" />
  <repository path="..\MyFinancePlanner.Windows\packages.config" />
</repositories>